{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=fiapcloudgames;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SeedAdmin": {
    "Email": "admin@example.com",
    "Senha": "MVEydzNlNHIl",
    "Nome": "Administrador"
  },
  "Jwt": {
    "ChaveSecreta": "Vt0Zujn6bJ3c8YRqXz9Fq5KkeAp4sNMbGcDuQJ7WkYI=",
    "Issuer": "FIAPCloudGames",
    "Audience": "FIAPCloudGames"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "FIAPCloudGamesApi"
    }
  }
}
