{
  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=fiapcloudgames;Trusted_Connection=True;TrustServerCertificate=True"
  },  
  "Jwt": {
    "ChaveSecreta": "Vt0Zujn6bJ3c8YRqXz9Fq5KkeAp4sNMbGcDuQJ7WkYI=",
    "Issuer": "FIAPCloudGames",
    "Audience": "FIAPCloudGames"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
